# Hummingbird-IDE

./: .gitignore  README.md  README_commands.md  config.yml  pom.xml
TestPlugin/: pom.xml
TestPlugin/src/main/java/me/tapeline/hummingbird/plugins/: LightTheme.java  QuailSyntaxAdapter.java  QuailSyntaxType.java  QuailTokenMaker.java  TestPlugin.java
src/main/java/me/tapeline/carousellib/configuration/: ConfigurationFile.java  ConfigurationSection.java  YamlConfiguration.java
src/main/java/me/tapeline/carousellib/configuration/exceptions/: ConfigurationCorruptedException.java  FieldNotFoundException.java  SectionCorruptedException.java
src/main/java/me/tapeline/carousellib/configuration/fields/: BoolField.java  ConfigurationField.java  DoubleField.java  IntField.java  ListField.java  LongField.java  MapField.java  (+1 more)
src/main/java/me/tapeline/carousellib/data/: Dict.java  Pair.java
src/main/java/me/tapeline/carousellib/dialogs/: Dialogs.java  ExceptionDialog.form  ExceptionDialog.java
src/main/java/me/tapeline/carousellib/exceptions/: CarouselException.java  FileReadException.java
src/main/java/me/tapeline/carousellib/hooks/: ButtonRolloverAreaFiller.java
src/main/java/me/tapeline/carousellib/icons/: CBundledIcon.java  CSquareIcon.java
src/main/java/me/tapeline/carousellib/test/: Main.java  Test.form  Test.java
src/main/java/me/tapeline/carousellib/utils/: AdaptableColor.java  Flags.java  Utils.java
src/main/java/me/tapeline/hummingbird/: Main.java
src/main/java/me/tapeline/hummingbird/configuration/: Config.java  Configuration.java  Configure.java
src/main/java/me/tapeline/hummingbird/expansions/: Orderable.java  Plugin.java  Registry.java
src/main/java/me/tapeline/hummingbird/filesystem/: FS.java
src/main/java/me/tapeline/hummingbird/ide/: Application.java  FS.java  Main.java  Registry.java  Test.java
src/main/java/me/tapeline/hummingbird/menus/: FileContextMenu.java
src/main/java/me/tapeline/hummingbird/resources/: FontLoader.java  Fonts.java  IconLoader.java  Icons.java
src/main/java/me/tapeline/hummingbird/ui/: ComboBoxOptionListener.java  EditorTab.java  FileTreeNode.java  IconTreeNode.java  IconTreeNodeRenderer.java  JClosableTabbedPane.java  JComboBoxWithOptions.java  JConsole.java  JFileTree.java  JPathBreadCrumb.java
src/main/java/me/tapeline/hummingbird/utils/: ConfigSaveThread.java  Dict.java  Field.java  MouseUtils.java  Utils.java
src/main/java/me/tapeline/hummingbird/windows/: HFrame.java
src/main/java/me/tapeline/hummingbirdplugins/quail/: QuailFileType.java  QuailPlugin.java  QuailSyntaxChecker.java  QuailSyntaxHighlighter.java
src/main/java/me/tapeline/rnd/: QuickTerminal.java
src/test/resources/testProj/.ide/: project.yml
(+214 files in other folders)
